# Ocera

Aplikasi Perpustakaan - Ocera

Ingredients :
- PHP as Server Side Sripting
- CSS as Stylesheet
- HTML as Naon?
- Javascript as Client Side Scripting
- MySQL as Database

/*
/* Database is Localized
/*